/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * Edited for this particular configuration by Axarva.
 */

configuration {
	font:							"Museo Sans 18";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;

    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;

}

@import "black_powermenu.rasi"

window {
    //transparency:                   "real";
    //background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  2	%;
    height:                         18%;
    width:                          37.5%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
    padding:                        0.2% 0.2% 0.2% 0%;
//	background-color: 				@background;
	text-color: 					@foreground;


}

textbox-prompt-colon {
	expand: 						true;
	str: 							"Goodbye, bye22";
	background-color: 				@background;
	text-color: 					@selected;
    padding:                        1% 0% 0% 0%;

}

inputbar {
	children: 						[ textbox-prompt-colon ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0.2% 0.2% 0%;
    border-radius:                  100% 100% 100% 100%;
    border-color:                  	@border;
    margin:                         0% 3% 0% 9.5%;
    padding:                        0.5%;
    position:                       center;

}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        0.5%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;

}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0.1% 0% 0% 2%;
    border-radius:                  2%;

}

element {
    background-color:               @background-alt;
    text-color:                     @selected;
    orientation:                    horizontal;
    border-radius:                  2%;

}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;

}

element-text {
	font:							"feather 28";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1% 3% 1% 1%;

}

element normal.urgent,
element alternate.urgent {
    //background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  2%;

}

element normal.active,
element alternate.active {
    //background-color:               @background-alt;
    text-color:                     @foreground;

}

element selected {
    //background-color:               @background;
    text-color:                     @red;
    border:                  		0% 0.2% 0.2% 0%;
    border-radius:                  2%;
    border-color:                  	@border;
}

element selected.urgent {
//    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
   // background-color:               @background-alt;
    color:                          @foreground;

}
